###
### PACKAGE INSTALLATION
###



This is really boring part, and Slackware setup program is nice enough for doing
it once, but repeating installations gets really mundane.

Therefore we've created this script that installs list of preselected packages
automagically.

WARNING: The script expects the following mounts to be present:
- /mnt/newroot   as new installation disk
- /mnt/slack     as source media


###
### Do it like this:
###
--------------------------------------------------------------------------------
# Done earlier. If not, do it now.
#export A2O_BOOTSTRAP_URI="http://.../bootstrap/os/slackware64"

export A2O_BOOTSTRAP_FILE="autoinstall.sh"
cd /root &&
rm -f $A2O_BOOTSTRAP_FILE &&
wget $A2O_BOOTSTRAP_URI/scripts/$A2O_BOOTSTRAP_FILE &&
chmod 755 $A2O_BOOTSTRAP_FILE &&
./$A2O_BOOTSTRAP_FILE
--------------------------------------------------------------------------------
