###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) 2012 Bostjan Skufca                                       #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################



modules {
    module {
	name     = "a2o_disk"
	language = "python"
    }
}



collection_group {
    collect_every  = 10
    time_threshold = 60
    metric {
	name            = "disk_ops_read"
	title           = "Disk read OPS"
	value_threshold = 0.1
    }
    metric {
	name            = "disk_ops_write"
	title           = "Disk write OPS"
	value_threshold = 0.1
    }
    metric {
	name            = "disk_time_read"
	title           = "Disk read time"
	value_threshold = 1.0
    }
    metric {
	name            = "disk_time_write"
	title           = "Disk write time"
	value_threshold = 1.0
    }
}
