################################ GENERAL OPTIONS ###############################

### Daemon options
daemonize   yes
pidfile     /var/redis/run/redis.pid


### Connectivity
bind             127.0.0.1
port             6379
unixsocket       /tmp/redis.sock
unixsocketperm   755
timeout          3600


### Logging
loglevel          notice
syslog-enabled    yes
syslog-ident      redis
syslog-facility   local0


### Number of databases
databases   16



################################ DATABASE ######################################

dir              /var/redis/data
dbfilename       dump.rdb
rdbcompression   yes

### Snapshotting
save   900       1
save   300      10
save    60   10000

slave-serve-stale-data   no



################################### LIMITS ####################################

maxclients   128
maxmemory    16mb



############################## APPEND ONLY MODE ###############################

appendonly                    no
appendfilename                appendonly.aof
appendfsync                   everysec
no-appendfsync-on-rewrite     no
auto-aof-rewrite-percentage   100
auto-aof-rewrite-min-size     64mb



################################## SLOW LOG ###################################

slowlog-log-slower-than   10000
slowlog-max-len           128



################################ VIRTUAL MEMORY ###############################

### WARNING! Virtual Memory is deprecated in Redis 2.4
### The use of Virtual Memory is strongly discouraged.

vm-enabled       no
vm-swap-file     /var/redis/redis.swap
vm-max-memory    0
vm-page-size     32
vm-pages         134217728
vm-max-threads   4



############################### ADVANCED CONFIG ###############################

hash-max-zipmap-entries    512
hash-max-zipmap-value      64

list-max-ziplist-entries   512
list-max-ziplist-value     64

set-max-intset-entries     512

zset-max-ziplist-entries   128
zset-max-ziplist-value     64

activerehashing            yes



################################## INCLUDES ###################################

include /etc/redis/redis.conf-local
