###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) Bostjan Skufca                                            #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################
#
# ACT Configuration file
#


# General configuration file information
#
# Files parsed:
#   /etc/act/act.conf   (this file)
#   /etc/act/conf.d/*
#     (in alphabetical order, later configuration option instance
#      occurence overrides former instance occurence)


# Configuration option: ACT_DOWNLOAD_PROXY
#
# Set your download proxy here. This is not an ordinary proxy, but a
# caching proxy, running act-proxy-app software, which can be obtained
# here:
#    FIXME ADD URI
#
# Sample:
#   ACT_DOWNLOAD_PROXY_URI='http://proxy.act.example.net/'
#
# Default:
#   ACT_DOWNLOAD_PROXY_URI=''


# Configuration option: ACT_DOWNLOAD_PROXY_EXCEPTION_REGEX
#
# Exclude certain domains from using proxy for downloads.
# There might be various reasons to do so, pick your own if you need it :)
#
# Sample:
#   ACT_DOWNLOAD_PROXY_DOMAIN_EXCLUDE_REGEX='proxy.act.example.net'
#
# Default:
#   ACT_DOWNLOAD_PROXY_DOMAIN_EXCLUDE_REGEX='UNDEFINED'
