#
# WARNING: This file is generated and controlled by configuration management.
# WARNING: All changes will be overwritten.
# WARNING: Please use -site and -local config files or conf.d directory instead.
#

<%
acl_transfer  = scope.lookupvar(thisPuppetModule + '::base::acl_transfer')
acl_recursion = scope.lookupvar(thisPuppetModule + '::base::acl_recursion')
forwarders    = scope.lookupvar(thisPuppetModule + '::base::forwarders')
%>
### Global options
acl   acl_world       { 0.0.0.0/0; ::/0; };
acl   acl_localhost   { 127.0.0.0/8; <%= net_primary_ip -%>/32; };
acl   acl_none        { 0.0.0.0/32;  };
acl   acl_transfer    {
<% acl_transfer.each do |v| -%>
    <%= v %>;
<% end -%>
};
acl   acl_recursion   {
    127.0.0.0/8;
    <%= net_primary_ip -%>/32;
<% acl_recursion.each do |v| -%>
    <%= v %>;
<% end -%>
};

options {
    directory         "/var/named";
    pid-file          "/var/named/run/named.pid";
    listen-on         { acl_world; };
    listen-on-v6      { any; };
    allow-query       { acl_world; };
    allow-transfer    { acl_transfer; };
    allow-recursion   { acl_recursion; };
    recursion         yes;

    transfers-per-ns  200;

    managed-keys-directory   "/etc/named/managed-keys";
<% unless forwarders.empty? -%>

    ### Recursive query forwarding
    forward      first;
    forwarders {
    <% forwarders.each do |v| -%>
	<%= v %>;
    <% end -%>
    };
<% end %>
};


logging{
    channel log_queries {
	file             "/var/named/log/query.log" versions 5 size 5m;
	severity         info;
	print-time       yes;
	print-severity   yes;
	print-category   yes;
    };
    channel log_transfers {
	file             "/var/named/log/transfer.log" versions 5 size 5m;
	severity         info;
	print-time       yes;
	print-severity   yes;
	print-category   yes;
    };
    channel log_security {
	file             "/var/named/log/security.log" versions 5 size 5m;
	severity         info;
	print-time       yes;
	print-severity   yes;
	print-category   yes;
    };
    channel log_other {
	file             "/var/named/log/other.log" versions 5 size 5m;
	severity         info;
	print-time       yes;
	print-severity   yes;
	print-category   yes;
    };

    category client            { log_queries; };
    category resolver          { log_queries; };
    category queries           { log_queries; };

    category security          { log_security; };
    category update-security   { log_security; };

    category notify            { log_transfers; };
    category xfer-in           { log_transfers; };
    category xfer-out          { log_transfers; };

    category config            { log_other; };
    category network           { log_other; };
    category default           { log_other; };
    category general           { log_other; };
    category unmatched         { log_other; };
};

statistics-channels {
    inet 127.0.0.1   port 10053   allow { acl_localhost; };
};



### Root nameservers & localhost reverse lookup
zone   "."                      { type hint;   file "zones/root.hints"; };
zone   "localhost"              { type master; file "zones/localhost";  };
zone   "0.0.127.in-addr.arpa"   { type master; file "zones/127.0.0";    };



### Include authoritative zone list
include   "zone.list";
