#!/bin/bash
###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) Bostjan Skufca                                            #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################
. /etc/rc.tool/common



### Parse Arguments to command and other
MYSQLD_COMMAND="$1"
shift
MYSQLD_OTHER_ARGS="$@"



export LD_LIBRARY_PATH="<%= destDir_openssl %>/lib"



PROC_NAME="/usr/local/mysql/libexec/mysqld"
PID_FILE="/var/mysql/run/mysqld.pid"
APP_CMD_START="/usr/local/mysql/share/mysql/mysql.server start --defaults-file=/etc/mysql/my.cnf $MYSQLD_OTHER_ARGS"
APP_CMD_STOP="/usr/local/mysql/share/mysql/mysql.server stop"



mysqld_start() {
    if app_start; then
	ln -sf $PID_FILE /var/run/mysqld.pid
	ln -sf /var/mysql/run/mysql.sock /var/run/mysql.sock
	ln -sf /var/mysql/run/mysql.sock /tmp/mysql.sock
    fi
}

mysqld_stop() {
    if app_stop; then
	rm -f /var/run/mysqld.pid
	rm -f /var/run/mysql.sock
	rm -f /tmp/mysql.sock
    fi
}

mysqld_restart() {
    mysqld_stop
    mysqld_start
}

mysqld_status() {
  is_app_running__info
}

mysqld_kill() {
    if app_kill; then
	rm -f /var/run/mysqld.pid
	rm -f /var/run/mysql.sock
	rm -f /tmp/mysql.sock
    fi
}



case "$MYSQLD_COMMAND" in
    'start')
        mysqld_start
        ;;
    'stop')
        mysqld_stop
        ;;
    'restart')
        mysqld_restart
        ;;
    'status')
        mysqld_status
        ;;
    'kill')
        mysqld_kill
        ;;
    *)
        echo "usage $0 start|stop|restart|status|kill [additional parameters for starting MySQL]"
esac
