[agent]
server            = <%= puppetmaster_host %>
masterport        = <%= puppetmaster_port %>
runinterval       = 3600

certname          = <%= hostname %>.<%= domain %>
environment       = <%= puppet_environment %>

pluginsync        = true
ignorecache       = true
usecacheonfailure = false

report            = true
graph             = true
