[agent]
server            = <%= puppetmaster_host %>
masterport        = <%= puppetmaster_port %>
runinterval       = 3600

<% if has_variable?("puppet_hostname") then -%>
certname          = <%= puppet_hostname -%>
<% else -%>
certname          = <%= hostname %>.<%= domain -%>
<% end %>
environment       = <%= puppet_environment %>

pluginsync        = true
ignorecache       = true
usecacheonfailure = false

report            = true
graph             = true
