[agent]
server            = <%= puppetmaster_host %>
masterport        = <%= puppetmaster_port %>
runinterval       = 3600

# Currently not required - FIXME check if this fixes stuck puppet processes
#listen            = true
#puppetport        = 8139

certname          = <%= hostname %>.<%= domain %>
environment       = <%= puppet_environment %>

pluginsync        = true
ignorecache       = true
usecacheonfailure = false

report            = true
graph             = true
