#!/bin/sh
###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) 2012 Bostjan Skufca                                       #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################
. /etc/rc.tool/common



PROC_NAME="/usr/sbin/atd"
PID_FILE="/var/run/atd.pid"
APP_CMD_START="$PROC_NAME"



atd_start() {
    app_start
}

atd_stop() {
    app_stop
}

atd_restart() {
    atd_stop
    atd_start
}

atd_status() {
    is_app_running__info
}

atd_kill() {
    if app_kill; then
	rm -f $PID_FILE
    fi
}



case "$1" in
    'start')
	atd_start
	;;
    'stop')
	atd_stop
	;;
    'restart')
	atd_restart
	;;
    'status')
	atd_status
	;;
    'kill')
	atd_kill
	;;
    *)
	echo "usage $0 start|stop|restart|status|kill"
esac
