command[check_users]=/usr/local/nagios-plugins/libexec/check_users -w 5 -c 10
command[check_load]=/usr/local/nagios-plugins/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_disk_root]=/usr/local/nagios-plugins/libexec/check_disk -w 20% -c 10% -p /dev/sda2
command[check_zombie_procs]=/usr/local/nagios-plugins/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios-plugins/libexec/check_procs -w 150 -c 200 

#command[check_users]=/usr/local/nagios-plugins/libexec/check_users -w $ARG1$ -c $ARG2$
#command[check_load]=/usr/local/nagios-plugins/libexec/check_load -w $ARG1$ -c $ARG2$
#command[check_disk]=/usr/local/nagios-plugins/libexec/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_procs]=/usr/local/nagios-plugins/libexec/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
