### Load
command[check_load]=/usr/local/nagios-plugins/libexec/check_load -w 15,10,5 -c 30,25,20


### Disk
# Disk - Common
command[check_disk_all]=/usr/local/nagios-plugins/libexec/check_disk -w 20% -c 10%
command[check_disk_root]=/usr/local/nagios-plugins/libexec/check_disk -w 20% -c 10% /
command[check_disk_var]=/usr/local/nagios-plugins/libexec/check_disk -w 20% -c 10% /var
# Disk - Custom
command[check_disk]=/usr/local/nagios-plugins/libexec/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_disk_by_path]=/usr/local/nagios-plugins/libexec/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$


### Swap
command[check_swap]=/usr/local/nagios-plugins/libexec/check_swap -w 70% -c 30%


### Processes
command[check_procs_total]=/usr/local/nagios-plugins/libexec/check_procs -w $ARG1$ -c $ARG2$
command[check_procs_running]=/usr/local/nagios-plugins/libexec/check_procs -w10 -c20 -sR
command[check_procs_iowait]=/usr/local/nagios-plugins/libexec/check_procs -w10 -c100 -sD
command[check_procs_zombie]=/usr/local/nagios-plugins/libexec/check_procs -w1 -c10 -sZ


### DNS
# Common
command[check_dns_remote_google]=/usr/local/nagios-plugins/libexec/check_dig -t8 -c6 -w3 -l google.com
command[check_dns_local_google]=/usr/local/nagios-plugins/libexec/check_dig -t8 -c6 -w3 -l google.com -H 127.0.0.1
command[check_dns_local_localhost]=/usr/local/nagios-plugins/libexec/check_dig -t8 -c6 -w3 -l localhost -H 127.0.0.1
# Custom
command[check_dns_remote]=/usr/local/nagios-plugins/libexec/check_dig -t8 -c6 -w3 -l $ARG1$
command[check_dns_local]=/usr/local/nagios-plugins/libexec/check_dig -t8 -c6 -w3 -l $ARG1$ -H 127.0.0.1
# Local server self checks
command[check_dns_host]=/etc/nrpe/plugins/check_dns_host <%= fqdn %> <%= net_primary_ip %>
command[check_dns_host_reverse]=/etc/nrpe/plugins/check_dns_host_reverse <%= net_primary_ip %> <%= fqdn %>


### Puppet and puppet-sys
command[check_puppet_last_run]=/usr/local/nagios-plugins/libexec/check_file_age -w7200 -c 14400 /var/lib/puppet/state/last_run_summary.yaml
command[check_puppet_last_run_success]=/usr/local/nagios-plugins/libexec/check_file_age -w43200 -c 86400 /var/lib/puppet/state/last_run_summary.yaml.success
command[check_puppet_sys_last_run]=/usr/local/nagios-plugins/libexec/check_file_age -w7200 -c 14400 /var/lib/puppet-sys/state/last_run_summary.yaml
command[check_puppet_sys_last_run_success]=/usr/local/nagios-plugins/libexec/check_file_age -w43200 -c 86400 /var/lib/puppet-sys/state/last_run_summary.yaml.success


### Mail queue
command[check_mail_queue_postfix]=/usr/local/nagios-plugins/libexec/check_mailq -w200 -c1000 -Mpostfix


### Nagios
command[check_nagios]=/usr/local/nagios-plugins/libexec/check_nagios -e5 -F /var/nagios/cache/status.dat -C /usr/local/nagios/bin/nagios


### OSSEC: check if active response is working
command[check_ossec_active_response]=/usr/local/nagios-plugins/libexec/check_file_age -w86400 -c864000  /var/log/ossec/active-responses.log


### Users
command[check_users]=/usr/local/nagios-plugins/libexec/check_users -w 10 -c 50


### Ganglia gmond metrics checks
command[check_gmond]=/etc/nrpe/plugins/check_gmond $ARG1$ $ARG2$ $ARG3$ $ARG4$


### RAID status
command[check_raid]=/opt/scripts/raid/check
