#!/bin/sh
###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) 2012 Bostjan Skufca                                       #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################
. /etc/rc.d/rc._functions



PROC_NAME="/usr/local/nrpe/bin/nrpe"
PID_FILE="/var/run/nrpe.pid"
APP_CMD_START="$PROC_NAME -c /etc/nrpe/nrpe.cfg -d"
APP_STOP_STALE_PID_FILE_NOWARNING=1



nrpe_start() {
    if app_start; then
	sleep 1 && chown nagios.nagios $PID_FILE &
    fi
}

nrpe_stop() {
    if app_stop; then
	rm -f $PID_FILE
    fi
}

nrpe_restart() {
    nrpe_stop
    nrpe_start
}

nrpe_status() {
    is_app_running__info
}

nrpe_kill() {
    if app_kill; then
	rm -f $PID_FILE
    fi
}



case "$1" in
    'start')
	nrpe_start
	;;
    'stop')
	nrpe_stop
	;;
    'restart')
	nrpe_restart
	;;
    'status')
	nrpe_status
	;;
    'kill')
	nrpe_kill
	;;
    *)
	echo "usage $0 start|stop|restart|status|kill"
esac
