#!/bin/sh
###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) 2012 Bostjan Skufca                                       #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################
. /etc/rc.d/rc._functions



export LD_LIBRARY_PATH="<%= destDir_openssl %>/lib:<%= destDir_mysql %>/lib"



PROC_NAME="/usr/local/nagios/bin/nagios"
PID_FILE="/var/nagios/run/nagios.lock"
APP_CMD_START="$PROC_NAME -d /etc/nagios/nagios.cfg"



nagios_start() {
    if app_start; then
	ln -sf $PID_FILE /var/run/nagios.pid
    fi
}

nagios_stop() {
    if app_stop; then
	rm -f /var/run/nagios.pid
    fi
}

nagios_restart() {
    nagios_stop
    nagios_start
}

nagios_status() {
    is_app_running__info
}

nagios_kill() {
    if app_kill; then
	rm -f $PID_FILE
	rm -f /var/run/nagios.pid
    fi
}

nagios_verify() {
    $PROC_NAME -v /etc/nagios/nagios.cfg
}



case "$1" in
    'start')
	nagios_start
	;;
    'stop')
	nagios_stop
	;;
    'restart')
	nagios_restart
	;;
    'status')
	nagios_status
	;;
    'kill')
	nagios_kill
	;;
    'verify')
	nagios_verify
	;;
    *)
	echo "usage $0 start|stop|restart|status|kill|verify"
esac
