#
# WARNING: This file is generated and controlled by configuration management.
# WARNING: All changes will be overwritten.
#


### Main daemon options
pidfilepath    = /var/mongodb/run/mongod.pid


### Logging
# Syslog option not supported as of 2.0.5, it seems
#syslog         = true
logpath        = /var/mongodb/log/mongod.log
logappend      = true
verbose        = true
#cpu            = false   # Seems like this option is now obsolete?


### Data storage definition
dbpath         = /var/mongodb/data
directoryperdb = true
journal        = true


### Binding and listening
bind_ip        = 127.0.0.1


### Authentication is currently disabed
noauth         = true
