#!/bin/sh
###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) 2012 Bostjan Skufca                                       #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################
. /etc/rc.d/rc._functions



export LD_LIBRARY_PATH="<%= externalPackageDestDir_python %>/lib"



PROC_NAME="/usr/local/ganglia-gmond/sbin/gmond"
PROC_REGEX='/usr/local/ganglia\(-gmond\)\?/sbin/gmond'
PID_FILE="/var/run/gmond.pid"
PID_FILE_GENERATE="1"
PID_FILE_GENERATE_DELAY="1"
PID_FILE_REMOVE="1"
APP_CMD_START="$PROC_NAME"



gmond_start() {
    ldconfig
    app_start
}

gmond_stop() {
    app_stop
}

gmond_restart() {
    app_restart
}

gmond_status() {
    is_app_running__info
}

gmond_kill() {
    if app_kill; then
	rm -f $PID_FILE
    fi
}



case "$1" in
    'start')
	gmond_start
	;;
    'stop')
	gmond_stop
	;;
    'restart')
	gmond_restart
	;;
    'status')
	gmond_status
	;;
    'kill')
	gmond_kill
	;;
    *)
	echo "usage $0 start|stop|restart|status|kill"
esac
