#
# WARNING: This file is generated and controlled by configuration management.
# WARNING: All changes will be overwritten.
# WARNING: Please use -site and -local config files or conf.d directory instead.
#

#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master").
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp      inet  n       -       n       -       -       smtpd
26        inet  n       -       n       -       -       smtpd
smtps     inet  n       -       n       -       -       smtpd -o smtpd_tls_wrappermode=yes        -o smtpd_sasl_auth_enable=yes
587       inet  n       -       n       -       -       smtpd -o smtpd_tls_security_level=encrypt -o smtpd_sasl_auth_enable=yes
    -o smtpd_recipient_restrictions=permit_mynetworks,permit_sasl_authenticated,reject
    -o smtpd_discard_ehlo_keywords=silent-discard,etrn
pickup    fifo  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp

# Slow SMTP variations - named by number of seconds between individual emails sent
smtp-instant       unix  -       -       n       -       -       smtp
smtp-slow-1s       unix  -       -       n       -       -       smtp
smtp-slow-2s       unix  -       -       n       -       -       smtp
smtp-slow-3s       unix  -       -       n       -       -       smtp
smtp-slow-5s       unix  -       -       n       -       -       smtp
smtp-slow-10s      unix  -       -       n       -       -       smtp
smtp-slow-15s      unix  -       -       n       -       -       smtp
smtp-slow-20s      unix  -       -       n       -       -       smtp
smtp-slow-30s      unix  -       -       n       -       -       smtp
smtp-slow-45s      unix  -       -       n       -       -       smtp
smtp-slow-60s      unix  -       -       n       -       -       smtp
smtp-slow-1m       unix  -       -       n       -       -       smtp
smtp-slow-2m       unix  -       -       n       -       -       smtp
smtp-slow-3m       unix  -       -       n       -       -       smtp
smtp-slow-5m       unix  -       -       n       -       -       smtp
smtp-slow-10m      unix  -       -       n       -       -       smtp
smtp-slow-15m      unix  -       -       n       -       -       smtp
smtp-slow-20m      unix  -       -       n       -       -       smtp
smtp-slow-30m      unix  -       -       n       -       -       smtp

# When relaying mail as backup MX, disable fallback_relay to avoid MX loops
relay     unix  -       -       n       -       -       smtp
	-o smtp_fallback_relay=
#       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5

showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
#smtp      inet  n       -       n       -       1       postscreen
#smtpd     pass  -       -       n       -       -       smtpd
#dnsblog   unix  -       -       n       -       0       dnsblog
#tlsproxy  unix  -       -       n       -       0       tlsproxy
