#!/bin/bash
###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) Bostjan Skufca                                            #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################

#
# WARNING: This file is controlled by configuration management system.
#


# Loop through given parameters and execute checks
for TYPE in $@; do
    CHECKSCRIPT="/opt/scripts/raid/check.$TYPE"
    if [ ! -x $CHECKSCRIPT ]; then
	echo "ERROR: check script not executable or not found ($CHECKSCRIPT)"
	exit 3
    fi

    STATUS=`/opt/scripts/raid/check.$TYPE`
    if [ "$?" != "0" ]; then
	echo "ERROR: failure while checking RAID with $TYPE"
	exit 3
    fi

    if [ "$STATUS" != "OK" ]; then
	echo "DISK FAILED"
	exit 0
    fi
done


# Everything is ok if we have reached this point
echo "OK"
exit 0
