#!/bin/bash
###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) Bostjan Skufca                                            #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################

#
# WARNING: This file is controlled by configuration management system.
#


# Config
ARRAYINFO=/usr/local/sbin/array-info


# Check for array-info command presence
if [ ! -x $ARRAYINFO ]; then
    echo "ERROR: array-info not available"
    exit 3
fi


# Check for /dev/cciss presence - indicates cciss controllers in the system
if [ ! -e /dev/cciss ]; then
    echo "ERROR: /dev/cciss does not exist"
    exit 3
fi    


# Check RAID
for DISK in `ls /dev/cciss/c?d?`; do
    STATUS=`$ARRAYINFO -d $DISK | grep Status | grep -vc 'drive is ok'`
    if [ "$STATUS" != "0" ]; then
	echo "DISK FAILED"
	exit 0
    fi
done


# If no error present, then it is OK
echo "OK"
exit 0
