#!/bin/bash
###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) Bostjan Skufca                                            #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################

#
# WARNING: This file is controlled by configuration management system.
#


# Config
HPACUCLI=/usr/sbin/hpacucli


# Check for hpacucli command presence
if [ ! -x $HPACUCLI ]; then
    echo "ERROR: hpacucli not available"
    exit 3
fi


# Check RAID
STATUS=`$HPACUCLI ctrl all show config | grep logicaldrive | fgrep -vc 'OK)' | cat`
if [ "$STATUS" != "0" ]; then
    echo "DISK FAILED"
    exit 0
fi


# Check statuses (controller, cache, battery)
STATUS=`$HPACUCLI ctrl all show status | grep '\(Controller\|Cache\|Battery[^ ]*\) Status' | fgrep -vc 'OK)' | cat`
if [ "$STATUS" != "0" ]; then
    echo "Controller/cache/battery error"
    exit 0
fi


# Signal OK
echo "OK"
exit 0
