a/aaa_base
a/aaa_elflibs
a/aaa_terminfo
a/acl
a/attr
a/bash
a/bin
a/bzip2
a/coreutils
a/cpio
a/cpufrequtils
a/cxxlibs
a/dcron
a/devs
a/dialog
a/e2fsprogs
a/ed
a/elvis
a/etc
a/file
a/findutils
a/gawk
a/gettext
a/glibc-solibs
a/glibc-zoneinfo
a/gptfdisk
a/grep
a/gzip
a/infozip
a/inotify-tools
a/jfsutils
a/kernel-firmware
a/kernel-huge
a/kernel-modules
a/kmod
a/less
a/lilo
a/lvm2
a/mdadm
a/openssl-solibs
a/patch
a/pkgtools
a/procps
a/rpm2tgz
a/sed
a/shadow
a/sharutils
a/sysfsutils
a/sysklogd
a/sysvinit
a/sysvinit-functions
a/sysvinit-scripts
a/tar
a/time
a/tree
a/udev
a/usbutils
a/utempter
a/util-linux
a/which
a/xfsprogs
a/xz
ap/diffstat
ap/diffutils
ap/ghostscript-fonts-std
ap/groff
ap/jed
ap/joe
ap/lsof
ap/lsscsi
ap/man
ap/man-pages
ap/mc
ap/most
ap/nano
ap/rpm
ap/rzip
ap/screen
ap/slackpkg
ap/sysstat
ap/texinfo
ap/vim
ap/xfsdump
d/autoconf
d/automake
d/binutils
d/bison
d/cmake
d/flex
d/gcc
d/gcc-g++
d/gdb
d/gettext-tools
d/kernel-headers
d/libtool
d/m4
d/make
d/pkg-config
d/pmake
d/strace
l/glibc
l/glibc-i18n
l/libtermcap
l/mpfr
l/ncurses
l/readline
n/bridge-utils
n/ethtool
n/icmpinfo
n/iproute2
n/iptraf-ng
n/iputils
n/links
n/lynx
n/mailx
n/mtr
n/nc
n/net-tools
n/netkit-ftp
n/netpipes
n/network-scripts
n/openssh
n/telnet
n/traceroute
n/wget
