###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) 2012 Bostjan Skufca                                       #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################

dir-merge .rsync-filter
dir-merge .rsync-filter.site

+ /backup
- /backup/***
+ /cache/zypp
- /cache/zypp/***
+ /cpanel/bandwidth.cache
- /cpanel/bandwidth.cache/***
+ /cpanel/bandwidth
- /cpanel/bandwidth/***
+ /cpanel/bwusagecache
- /cpanel/bwusagecache/***
+ /cpanel/configs.cache
- /cpanel/configs.cache/***
- /cpanel/databases/*.cache
+ /cpanel/dnsrequests_db
- /cpanel/dnsrequests_db/***
- /cpanel/globalcache/cpanel.cache
+ /cpanel/lastrun
- /cpanel/lastrun/***
- /cpanel/mailman/diskusage_cache/*.cache
+ /cpanel/maxemailstracker
- /cpanel/maxemailstracker/***
+ /cpanel/pw.cache
- /cpanel/pw.cache/***
+ /cpanel/roundcube/log/
- /cpanel/roundcube/log/***
+ /cpanel/sessions
- /cpanel/sessions/***
+ /cpanel/user_pw_cache
- /cpanel/user_pw_cache/***
+ /crash
- /crash/***
+ /db
+ /db/mysql
- /db/mysql/***
+ /home
- /home/***
+ /kvm
- /kvm/*.iso
- /kvm/isos/*.iso
- /kvm/*/vdisk.img
+ /lib/*/proc
- /lib/*/proc/***
+ /lib/dhcp/proc
- /lib/dhcp/proc/***
- /lib/logrotate.status
- /lib/lib/mlocate/mlocate.db
+ /lib/mongodb
- /lib/mongodb/***
+ /lib/mysql
- /lib/mysql/***
+ /lib/named/proc
- /lib/named/proc/***
+ /lib/ntp/proc
- /lib/ntp/proc/***
+ /lib/puppet
- /lib/puppet/***
+ /lib/puppet-sys
- /lib/puppet-sys/***
+ /lib/slocate
- /lib/slocate/***
+ /log
+ /log/httpd
- /log/httpd/httpd_error.log
- /log/httpd/php_error.log
+ /log/httpd/*
- /log/httpd/*/***
- /log/httpd/*/***
+ /log/mysql
+ /log/mysql/log
- /log/mysql/log/***
+ /log/named
+ /log/old
- /log/old/***
+ /log/packages/***
+ /log/packages_compiled/***
+ /log/processlist_logs
- /log/processlist_logs/***
+ /log/removed_packages/***
+ /log/removed_scripts/***
+ /log/scripts/***
+ /log/setup/***
+ /log/sysinfo/***
+ /log/utmp
+ /log/wtmp
- /log/***
+ /mongodb/data
- /mongodb/data/***
+ /mysql/binlog
- /mysql/binlog/***
+ /mysql/data
- /mysql/data/***
+ /mysql/log
- /mysql/log/***
+ /mysql/processlist_logs
- /mysql/processlist_logs/***
+ /mysql/run
- /mysql/run/***
+ /nagios
+ /nagios/checkresults
- /nagios/checkresults/***
+ /nagiostest
- /nagiostest/***
+ /named/log
- /named/log/***
+ /named/run
- /named/run/***
+ /named/zones/slave
- /named/zones/slave/***
+ /ossec/log
- /ossec/log/***
+ /ossec/logs
- /ossec/logs/***
+ /ossec/stats
- /ossec/stats/***
+ /ossec/var/run
- /ossec/var/run/***
+ /nagios/cache
- /nagios/cache/***
+ /nagios/log
- /nagios/log/***
+ /nagios/run
- /nagios/run/***
- /postfix/spool/defer/***
- /ntp/ntp.drift
- /postfix/data/prng_exch
+ /postfix/spool/defer
- /postfix/spool/defer/***
+ /postfix/spool/deferred
- /postfix/spool/deferred/***
+ /puppet
- /puppet/***
+ /puppet-sys
- /puppet-sys/***
+ /run
- /run/*.lock
- /run/*.pid
- /run/*.sock
- /run/socket
- /run/*/*.lock
- /run/*/*.pid
- /run/*/*.sock
- /run/*/socket
+ /run/samba
- /run/samba/***
+ /run/utmp
+ /spool/amavis/virusmails/
- /spool/amavis/virusmails/***
+ /spool/cron
- /spool/cron/cron.*
+ /spool/cron/crontabs
- /spool/cron/crontab.*
+ /spool/exim
- /spool/exim/***
+ /src
- /src/***
+ /svn/db
- /svn/db/***
+ /svn/log
- /svn/log/***
- /svn/*.pid
- /svn-repo/db/***
+ /tmp
+ /tmp/httpd
- /tmp/httpd/coredumps/***
+ /tmp/httpd/php/uploads
- /tmp/httpd/php/uploads/***
+ /tmp/httpd/php/apc
- /tmp/httpd/php/apc/***
+ /tmp/httpd/php/eaccelerator
- /tmp/httpd/php/eaccelerator/***
+ /tmp/httpd/php/soap
- /tmp/httpd/php/soap/***
+ /tmp/httpd/php/uploads
- /tmp/httpd/php/uploads/***
- /tmp/***
+ /vps
- /vps/*.iso
- /vps/isos/*.iso
- /vps/*/vdisk.img
+ /www
+ /www/_default/***
+ /www/_system/***
- /www/***
+ /***
