###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) 2012 Bostjan Skufca                                       #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################
#
# WARNING: This file is generated and controlled by configuration management.
# WARNING: All changes will be overwritten.
# WARNING: Please use -site and -local config files or conf.d directory instead.
#

pid file        = /var/run/rsyncd.pid
lock file       = /var/run/rsyncd.lock
log file        = /var/log/rsyncd.log
uid             = 0
gid             = 0
numeric ids     = 1
max connections = 5
max verbosity   = 1
read only       = 1
timeout         = 3600
refuse options  = checksum delete

[fs]
    path           = /
    filter         = merge /etc/rsyncd/rsync-filter.fs

[var]
    path           = /var/
    filter         = merge /etc/rsyncd/rsync-filter.var

[home]
    path           = /home/
    filter         = merge /etc/rsyncd/rsync-filter.home

[www]
    path           = /var/www/
    filter         = merge /etc/rsyncd/rsync-filter.www

[svn]
    path           = /var/svn/
    filter         = merge /etc/rsyncd/rsync-filter.svn

[mysql]
    path           = /var/backup/localhost/current/mysql/
    refuse options = delete

[postgresql]
    path           = /var/backup/localhost/current/postgresql/
    refuse options = delete
