###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) Bostjan Skufca                                            #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################

dir-merge .rsync-filter
dir-merge .rsync-filter.site

- assets/cache/***
- cache/zend_cache---*
- cache/admin/zend_cache---*
- dovecot.index.log.2
- image/cache/*.jpg
- image/cache/*.png
- image/cache/data/*.jpg
- image/cache/data/*.png
- media/catalog/product/cache/***
- system/cache/cache*
- system/cache/db_cache/***
- var/cache/***
- var/report/***
- var/reports/***
- var/session/sess_*
- wp-content/cache/***
- /_toDelete
- /_toDelete/***
+ /virtfs
- /virtfs/***
