#
# WARNING: This file is generated and controlled by configuration management.
# WARNING: All changes will be overwritten.
# WARNING: Please use -site and -local config files or conf.d directory instead.
#

pid file        = /var/run/rsyncd.pid
lock file       = /var/run/rsyncd.lock
log file        = /var/log/rsyncd.log
uid             = 0
gid             = 0
numeric ids     = 1
max connections = 5
max verbosity   = 1
read only       = 1
timeout         = 3600
refuse options  = checksum delete

[fs]
    path   = /
    filter = merge /etc/rsyncd/rsync-filter.fs

[var]
    path   = /var/
    filter = merge /etc/rsyncd/rsync-filter.var

[home]
    path   = /home/
    filter = merge /etc/rsyncd/rsync-filter.home

[www]
    path   = /var/www/
    filter = merge /etc/rsyncd/rsync-filter.www

[mysql]
    path           = /var/backup/localhost/current/mysql/
    refuse options = delete

[svn]
    path = /var/svn/
    filter = merge /etc/rsyncd/rsync-filter.svn
