root:x:0:0::/root:/bin/bash
bin:x:1:1::/bin:/bin/false
daemon:x:2:2::/sbin:/bin/false
adm:x:3:4::/var/adm:/bin/false
ftp:x:21:21::/var/ftp:/bin/false
sshd:x:22:22::/:/bin/false
postfix:x:25:25::/var/postfix:/bin/false
named:x:53:53::/var/named:/bin/false
httpd:x:80:80::/var/www:/bin/bash
nobody:x:99:99::/:/bin/bash
dovecot:x:110:110::/var/run/dovecot:/bin/false
ldap:x:389:389::/var/openldap-data:/bin/false
nagios:x:1248:1248::/var/nagios:/bin/bash
nagcmd:x:1249:1249::/var/nagios/rw:/bin/bash
ossec:x:1514:1514::/var/ossec:/bin/false
ossecm:x:1515:1514::/var/ossec:/bin/false
ossecr:x:1516:1514::/var/ossec:/bin/false
mysql:x:3306:3306::/var/mysql:/bin/false
svn:x:3690:3690::/var/svn:/bin/bash
nrpe:x:5666:5666::/var/nrpe:/bin/bash
puppet:x:8140:8140::/var/puppet:/bin/false
