modules {
    module {
	name   = "python_module"
	path   = "modpython.so"
	params = "/etc/ganglia/python_modules"
    }
}

include ('/etc/ganglia/conf.d/a2o/*.pyconf')
include ('/etc/ganglia/conf.d/*.pyconf')
