#
# WARNING: This file is generated and controlled by configuration management.
# WARNING: All manual changes will be overwritten.
#

server       pool.ntp.org

driftfile    /var/lib/ntp/drift/ntp.drift
logfile      /var/log/ntp

keys         /etc/ntp.keys
trustedkey   1
requestkey   1
