###########################################################################
# a2o Essential Puppet Modules                                            #
#-------------------------------------------------------------------------#
# Copyright (c) Bostjan Skufca                                            #
#-------------------------------------------------------------------------#
# This source file is subject to version 2.0 of the Apache License,       #
# that is bundled with this package in the file LICENSE, and is           #
# available through the world-wide-web at the following url:              #
# http://www.apache.org/licenses/LICENSE-2.0                              #
#-------------------------------------------------------------------------#
# Authors: Bostjan Skufca <my_name [at] a2o {dot} si>                     #
###########################################################################
#
# WARNING: This file is generated and controlled by configuration management.
# WARNING: All changes will be overwritten.
# WARNING: Please use /etc/collectd.d directory instead.
#

LoadPlugin filecount
<Plugin filecount>
    <Directory "/var/log/httpd/access_logs">
	Instance    "Virtual hosts"
	Name        "*"
	Recursive   false
    </Directory>

    <Directory "/var/tmp/httpd/php/sessions">
	Instance    "PHP active sessions (last 30 minutes)"
	Name        "sess_*"
	MTime       "-30m"
	Recursive   false
    </Directory>

    <Directory "/var/mysql/data">
	Instance    "MySQL tables"
	Name        "*"
	Recursive   true
    </Directory>

    <Directory "/var/named/zones">
	Instance    "DNS zone count"
	Name        "*"
	Recursive   true
    </Directory>

    <Directory "/var/postfix/spool/defer">
	Instance    "Postfix mailqueue"
	Name        "*"
	Recursive   true
    </Directory>
</Plugin>


LoadPlugin ping
<Plugin ping>
    Host "<%= puppetmaster_ip %>"
    Interval   4
    Timeout    3
    TTL      255
</Plugin>
