[agent]
server            = <%= puppetmaster_host_sys %>
masterport        = <%= puppetmaster_port_sys %>
runinterval       = 3600

<% if has_variable?("puppet_hostname_sys") then %>
certname          = <%= puppet_hostname_sys -%>
<% else %>
certname          = <%= hostname %>.<%= domain -%>
<% end %>
environment       = <%= puppet_environment_sys %>

pluginsync        = true
ignorecache       = true
usecacheonfailure = false

report            = true
graph             = true
